GMAIL_REDIRECT_URI=http://127.0.0.1:5001/the-trading-company-001/europe-west1/authGmailCallback
OAUTH_SUCCESS_REDIRECT=http://localhost:3000/connect/success

MS_REDIRECT_URI=http://127.0.0.1:5001/the-trading-company-001/europe-west1/authOutlookCallback
GRAPH_WEBHOOK_URL=http://127.0.0.1:5001/the-trading-company-001/europe-west1/graphWebhook

KMS_KEY_RESOURCE=

PUBSUB_EMULATOR_HOST=127.0.0.1:8085
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
STORAGE_EMULATOR_HOST=127.0.0.1:9199
